{
  "name": "movie-catalog",
  "version": "1.0.0",
  "description": "React mentoring app",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -e .env.dev webpack-dev-server --open --hot",
    "build:dev": "dotenv -e .env.dev webpack",
    "build:test": "dotenv -e .env.test webpack",
    "build:prod": "dotenv -e .env.prod webpack",
    "format": "npx prettier --write . --config .prettierrc",
    "test": "jest",
    "test-e2e": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "author": "Sergey Chernikov",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "formik": "^2.2.9",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/plugin-proposal-class-properties": "^7.17.12",
    "@babel/plugin-transform-runtime": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.6",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-test-renderer": "^18.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^6.7.1",
    "cypress": "^10.3.1",
    "dotenv": "^16.0.1",
    "dotenv-cli": "^5.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "mini-css-extract-plugin": "^2.6.0",
    "prettier": "2.6.2",
    "prop-types": "^15.8.1",
    "react-error-boundary": "^3.1.4",
    "react-router-dom": "^6.3.0",
    "react-test-renderer": "^18.2.0",
    "redux-mock-store": "^1.5.4",
    "ts-jest": "^28.0.7",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.(test|spec).(ts|tsx)"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true,
        "tsConfig": "jest.tsconfig.json"
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/mocks.js",
      "\\.(css|less)$": "<rootDir>/mocks.js"
    },
    "testEnvironment": "jsdom"
  }
}
